\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carrera Crítica Productor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código Productor Carrera Crítica}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carrera Crítica Productor}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carrera Crítica Consumidor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Códugo Carrera Crítica Consumidor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carrera Crítica Consumidor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Salida del programa de consumidor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Salida del programa de productor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Salida del programa con hilos}}{3}{}\protected@file@percent }
\newlabel{fig:my_label}{{7}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Hilos y Sincronización}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 4}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Salida del programa con 2 productores}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{8}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Salida del programa con 2 consumidores}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 5}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Salida del programa}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{10}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Salida del programa}}{4}{}\protected@file@percent }
\newlabel{fig:my_label}{{11}{4}}
\gdef \@abspage@last{4}
