\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Carrera Crítica Productor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Código Productor Carrera Crítica}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Carrera Crítica Productor}}{1}{}\protected@file@percent }
\newlabel{fig:my_label}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Carrera Crítica Consumidor}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Códugo Carrera Crítica Consumidor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Carrera Crítica Consumidor}}{2}{}\protected@file@percent }
\newlabel{fig:my_label}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
